 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <script src="https://kit.fontawesome.com/89d1297cf4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/homework.css">
 </head>
 <body>
    <section>
        <header>
            <div class="headdescript">
                <h1>Weather Forecast</h1>
                <h4>Monday, 15th August, 2022. 12:25</h4>
            </div>
            <div class="searchbox">
                <input type="text" placeholder="Search city here">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </header>
        <main>
            <div class="weatherdetails">
                <p class="place">Uyo, Nigeria <span>5&deg;C</span></p>
                <i class="fa-solid fa-cloud-moon-rain"></i>
                <div class="info">
                    <p>Partly cloudy</p>
                    <p>Humidty: 11%</p>
                    <p>Wind: 2km/hr</p>
                </div>
            </div>
        </main>
        <p class="forecastdetails">Today 5day Forecast</p>
        <div class="forecastinfo">
            <div class="days">
            <h4>Monday</h4>
            <p>Cloudy</p>
            <span>11&deg;C <i class="fa-solid fa-cloud"></i></span>
            </div>
            <div class="days">
            <h4>Tuesday</h4>
            <p>Cloudy</p>
            <span>11&deg;C <i class="fa-solid fa-cloud"></i></span>
            </div>
            <div class="days">
            <h4>Wednesday</h4>
            <p>Cloudy</p>
            <span>11&deg;C <i class="fa-solid fa-cloud"></i></span>
            </div>
            <div class="days">
            <h4>Thursday</h4>
            <p>Cloudy</p>
            <span>11&deg;C <i class="fa-solid fa-cloud"></i></span>
            </div>
            <div class="days">
            <h4>Friday</h4>
            <p>Cloudy</p>
            <span>11&deg;C <i class="fa-solid fa-cloud"></i></span>
            </div>
        </div>
    </section>
 </body>
 </html>